C:\Users\Mirko\Source\Repos\tp_2020_2_2\DTO_\bin\Debug\DTO.dll
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DTO_\bin\Debug\DTO.pdb
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DTO_\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DTO_\obj\Debug\DTO.dll
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DTO_\obj\Debug\DTO.pdb
C:\Users\Userxx\Desktop\tp_2020_2_2\DTO_\bin\Debug\DTO.dll
C:\Users\Userxx\Desktop\tp_2020_2_2\DTO_\bin\Debug\DTO.pdb
C:\Users\Userxx\Desktop\tp_2020_2_2\DTO_\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Userxx\Desktop\tp_2020_2_2\DTO_\obj\Debug\DTO.dll
C:\Users\Userxx\Desktop\tp_2020_2_2\DTO_\obj\Debug\DTO.pdb
C:\Users\Userxx\Desktop\tp_2020_2_2\DTO_\obj\Debug\DTO.csprojAssemblyReference.cache
D:\Progra_Prueba 2\DTO_\bin\Debug\DTO.dll
D:\Progra_Prueba 2\DTO_\bin\Debug\DTO.pdb
D:\Progra_Prueba 2\DTO_\obj\Debug\DTO.csprojAssemblyReference.cache
D:\Progra_Prueba 2\DTO_\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\Progra_Prueba 2\DTO_\obj\Debug\DTO.dll
D:\Progra_Prueba 2\DTO_\obj\Debug\DTO.pdb
