C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\bin\Debug\DAO_.dll
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\bin\Debug\DAO_.pdb
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\bin\Debug\DTO.dll
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\bin\Debug\DTO.pdb
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\obj\Debug\DAO.csproj.CopyComplete
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\obj\Debug\DAO_.dll
C:\Users\Mirko\Source\Repos\tp_2020_2_2\DAO_\obj\Debug\DAO_.pdb
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\bin\Debug\DAO_.dll
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\bin\Debug\DAO_.pdb
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\bin\Debug\DTO.dll
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\bin\Debug\DTO.pdb
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\obj\Debug\DAO.csproj.CopyComplete
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\obj\Debug\DAO_.dll
C:\Users\Userxx\Desktop\tp_2020_2_2\DAO_\obj\Debug\DAO_.pdb
D:\Progra_Prueba 2\DAO_\bin\Debug\DAO_.dll
D:\Progra_Prueba 2\DAO_\bin\Debug\DAO_.pdb
D:\Progra_Prueba 2\DAO_\bin\Debug\DTO.dll
D:\Progra_Prueba 2\DAO_\bin\Debug\DTO.pdb
D:\Progra_Prueba 2\DAO_\obj\Debug\DAO.csprojAssemblyReference.cache
D:\Progra_Prueba 2\DAO_\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\Progra_Prueba 2\DAO_\obj\Debug\DAO.csproj.CopyComplete
D:\Progra_Prueba 2\DAO_\obj\Debug\DAO_.dll
D:\Progra_Prueba 2\DAO_\obj\Debug\DAO_.pdb
